name: mypy checks
on: push
jobs:
  build:
    runs-on: ubuntu-latest
    name: mypy checks
    steps:
    - uses: actions/checkout@v2
    - uses: actions/setup-python@v2
      with:
        python-version: 3.9
    - run: pip install --upgrade pipenv
    - run: pipenv install mypy==v0.902
    - run: pipenv install types-requests
    - run: pipenv run mypy --ignore-missing-imports $(find . -type f -name '*.py')
